@mixin elevation($level)
  @if $level == 0
    border: 2px solid var(--level1)
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)
  @if $level == 2
    box-sizing: border-box
    border: 2px solid transparent
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
  @if $level == 3
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.2)
